<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Data Analysis</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <h1>Airline Data Analysis</h1>
    <h3><a class="header-link" href="topTen.html">Top 10 page</a></h3>
    <hr>
    <label for="airportProperty">Airport search</label>
    <select name="airportProperty" id="airportProperty"></select>
    <input name="searchVal" id="searchVal" />
    <button id="searchButton">Search...</button>
    <button id="clearButton">Clear search results</button>

    <!-- note: this p tag may or may not display something, depends on if there is an error to show-->
    <p id="error" class="error-text"></p>
  </body>
</html>
